# Caching the requests
proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m
inactive=24h  max_size=1g;

server {
  listen 80;
  listen [::]:80;

  server_name $hostname;

  location / {
      proxy_pass http://localhost:9000/;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  2m;
      proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;

      # CORS allow-any website to embed our data
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        # Custom headers and headers various browsers *should* be OK with but aren't
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000; # Tell client that this pre-flight info is valid for 20 days
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
  }  
  
  # Any route that matches /test (also includes /testnet) will route to the testnet version.
  location /test {
      proxy_pass http://localhost:9001/;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  2m;
      proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;

      # CORS allow-any website to embed our data
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        # Custom headers and headers various browsers *should* be OK with but aren't
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000; # Tell client that this pre-flight info is valid for 20 days
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
  }

}

