# Caching the requests
proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m
inactive=24h  max_size=1g;

server {
  listen 80;
  listen [::]:80;

  server_name $hostname;

  location / {
      proxy_pass http://localhost:9000/;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  2m;
      proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }  
  
  # Any route that matches /test (also includes /testnet) will route to the testnet version.
  location /test {
      proxy_pass http://localhost:9001/;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  2m;
      proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }

}

